<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_black"
    >

    <TextView
        android:id="@+id/inputboxone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/light_black"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="-2dp">

    </TextView>

    <TextView
        android:id="@+id/inputboxtwo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/inputboxone"
        android:background="@color/blue"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="50dp"
        tools:ignore="RtlCompat">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputboxtwo"
        app:cardBackgroundColor="@color/blackshade_1"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical"
            android:background="@color/blackshade_1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ac"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="AC"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/cls"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="C"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/bracesopen"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="("
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/bracesclose"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text=")"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/optdec"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="."
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sin"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="Sin"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/cos"
                    android:layout_width="30dp"
                    android:textAllCaps="false"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="Cos"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/tan"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="Tan"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/log"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="log"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/pow"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="^"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="30dp"
                    android:textAllCaps="false"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/optmul"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="×"
                    android:textColor="@color/purple_200"
                    android:textSize="18dp"
                    >
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="30dp"
                    android:textAllCaps="false"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/optdiv"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="÷"
                    android:textColor="@color/purple_200"
                    android:textSize="18dp"
                    >
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="30dp"
                    android:textAllCaps="false"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/optsub"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="-"
                    android:textColor="@color/purple_200"
                    android:textSize="18dp"
                    >
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn00"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="00"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="30dp"
                    android:textAllCaps="false"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/equal"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="="
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/optadd"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="+"
                    android:textColor="@color/purple_200"
                    android:textSize="18dp"
                    >
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/optpi"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="π"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/percent"
                    android:layout_width="30dp"
                    android:textAllCaps="false"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:text="%"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/ln"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="ln"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    >
                </Button>
                <Button
                    android:id="@+id/root"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade_1"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:text="√"
                    android:textColor="@color/purple_200"
                    android:textSize="18dp"
                    >
                </Button>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>